ens_1, 2022-10-16, NP
ens_2, 2022-10-16, TP
ens_3, 2022-10-16, TP
ens_4, 2022-10-16, NP
ens_5, 2022-10-16, NP
ens_6, 2022-10-16, NP
ens_7, 2022-10-16, NP
ens_8, 2022-10-16, TP
ens_9, 2022-10-16, NP
ens_10, 2022-10-16, NP
ens_11, 2022-10-16, NP
ens_12, 2022-10-16, TP
ens_13, 2022-10-16, NP
ens_14, 2022-10-16, NP
ens_15, 2022-10-16, TP
ens_16, 2022-10-16, NP
ens_17, 2022-10-16, TP
ens_18, 2022-10-16, TP
ens_19, 2022-10-16, NP
ens_20, 2022-10-16, NP
ens_21, 2022-10-16, NP
ens_22, 2022-10-16, NP
ens_23, 2022-10-16, NP
ens_24, 2022-10-16, CA
ens_25, 2022-10-16, NP
ens_26, 2022-10-16, RU
ens_27, 2022-10-16, NP
ens_28, 2022-10-16, CA
ens_29, 2022-10-16, TP
ens_30, 2022-10-16, NP
